[33mcommit 66123a3a2c267c02020974fa4bb160336d675b1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Fri Oct 20 11:01:07 2023 +0200

    Opdracht Tabel

[33mcommit 576bd5f7329aa89b4e076aee3262f3a563395175[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Thu Oct 19 14:27:20 2023 +0200

    Mijn CV

[33mcommit b6fee1f65376e66026a1d402aa9f423a1d05d028[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Wed Oct 11 14:03:38 2023 +0200

    style.css
    
    kleuren aanpassen

[33mcommit ead46e7b2f601a3b0e8749c132491f0e7ceec50c[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Wed Oct 11 13:45:16 2023 +0200

    style.css

[33mcommit d602a5cc54f02cc3fd18e1174a8a994686cbd9e0[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:30:51 2023 +0200

    Update index.html

[33mcommit 381e23a9e348e81d641ad559286e0d2038ce767d[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:29:24 2023 +0200

    Update index.html

[33mcommit 7f8280c3b14edc1a9f67e045ae6eb2ea1274e5c1[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:27:47 2023 +0200

    Update index.html

[33mcommit bb570f1b520f9b79ecc9b54aa2f9b28dcddf8792[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:22:12 2023 +0200

    Update index.html

[33mcommit 9dbfee84d2543aff88656b2b25b9408babe32919[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:15:45 2023 +0200

    Update index.html

[33mcommit 3a58c704f85ae7020991d47183a31ddf4316eb23[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:15:19 2023 +0200

    Update index.html

[33mcommit 9d239546d4f5fa5b2fd5c0bf1a00e18c2c54d6ed[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:14:10 2023 +0200

    Update index.html

[33mcommit 8b62a87d60283114db445d66948d5dd16c16ba12[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:11:50 2023 +0200

    Update index.html

[33mcommit f03a4deccb28da62bdcabd1da62775ebe2306588[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:11:17 2023 +0200

    Update index.html

[33mcommit dd2420b2dccf13a4b5775199c670400f84999bcd[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:07:42 2023 +0200

    Update index.html

[33mcommit 6edf3ab665a671e48a6bfe530be8f97bd64bff14[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 11:06:00 2023 +0200

    Update index.html

[33mcommit 59cc34f3b4deb610a682892f7be55b315f5cd632[m
Author: Dikketieten <97111310@st.deltion.nl>
Date:   Tue Sep 26 10:51:58 2023 +0200

    hoer
